###
GET http://localhost:3000/doc_visits/auth
###
GET http://localhost:3000/doc_visits/
###
POST http://localhost:3000/doc_visits/ HTTP/1.1
Content-Type: application/json

{
    "date": "19 May 2023",
    "doc_fname": "dr",
    "doc_lname": "Prince",
    "email": "dPrince@test.com",
    "prescription": "None",
    "refillable": true
}

###
PUT http://localhost:3000/doc_visits/647433949127673f38bd7e23 HTTP/1.1
Content-Type: application/json

{
    "date": "20 May 2023",
    "doc_fname": "James",
    "doc_lname": "Prince",
    "email": "dPrince@test.com",
    "prescription": "None",
    "refillable": false
}

###
DELETE http://localhost:3000/doc_visits/647433949127673f38bd7e23 HTTP/1.1